# Springboot-Excel-to-Oracle

./: README.md  pom.xml
src/main/java/org/example/: BankApplication.java  DataGenerator.java
src/main/java/org/example/controller/: TransactionController.java
src/main/java/org/example/model/: Transaction.java
src/main/java/org/example/repository/: TransactionRepository.java
src/main/java/org/example/runner/: TestRunner.java
src/main/java/org/example/service/: TransactionService.java
src/main/resources/static/: index.html
